{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a e-commerce app with created a server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Adarsh Verma",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.3.3",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "stripe": "^15.12.0",
    "ua-parser-js": "^2.0.1"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
